File: MOD_NZTM.f90
    
    !************************************************************************************
    !Initiallize the TM structure  */

    Subroutine define_tmprojection( tm, a, rf, cm, sf, lto, fe, fn, utom ) 
        type(tmprojection) tm
        double precision:: a, rf, cm, sf, lto, fe, fn, utom    
        double precision:: f;

        tm%meridian = cm;
        tm%scalef = sf;
        tm%orglat = lto;
        tm%falsee = fe;
        tm%falsen = fn;
        tm%utom = utom;
        if( rf /= 0.0 ) then
            f = 1.0/rf; 
        else 
            f = 0.0;
        endif
        
        tm%a = a;
        tm%rf = rf;
        tm%f = f;
        tm%e2 = 2.0*f - f*f;
        tm%ep2 = tm%e2/( 1.0 - tm%e2 );

        tm%om = meridian_arc( tm, tm%orglat );
    End Subroutine define_tmprojection

File: nztm.c
static void define_tmprojection( tmprojection *tm, double a, double rf,
   double cm, double sf, double lto, double fe, double fn, double utom ) {

   double f;

   tm->meridian = cm;
   tm->scalef = sf;
   tm->orglat = lto;
   tm->falsee = fe;
   tm->falsen = fn;
   tm->utom = utom;
   if( rf != 0.0 ) f = 1.0/rf; else f = 0.0;
   tm->a = a;
   tm->rf = rf;
   tm->f = f;
   tm->e2 = 2.0*f - f*f;
   tm->ep2 = tm->e2/( 1.0 - tm->e2 );

   tm->om = meridian_arc( tm, tm->orglat );
   }
